I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\appsettings.Development.json
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\appsettings.json
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\DnaTesing.GraphQLAPIServices.PhienNT.staticwebassets.endpoints.json
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\DnaTesing.GraphQLAPIServices.PhienNT.exe
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\DnaTesing.GraphQLAPIServices.PhienNT.deps.json
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\DnaTesing.GraphQLAPIServices.PhienNT.runtimeconfig.json
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\DnaTesing.GraphQLAPIServices.PhienNT.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\DnaTesing.GraphQLAPIServices.PhienNT.pdb
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Azure.Core.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Azure.Identity.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\ChilliCream.Nitro.App.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\GreenDonut.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\GreenDonut.Abstractions.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\GreenDonut.Data.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\GreenDonut.Data.Abstractions.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\GreenDonut.Data.Primitives.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Abstractions.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.AspNetCore.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Authorization.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.CostAnalysis.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Data.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Execution.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Execution.Abstractions.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Execution.Projections.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Features.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Fetching.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Language.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Language.SyntaxTree.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Language.Utf8.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Language.Visitors.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Language.Web.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Primitives.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Subscriptions.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Subscriptions.InMemory.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Transport.Sockets.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Types.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.Extensions.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Types.Errors.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Types.Mutations.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Types.Queries.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Types.Scalars.Upload.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Types.Shared.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Utilities.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Utilities.DependencyInjection.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\HotChocolate.Validation.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.OpenApi.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\System.Drawing.Common.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\System.IO.Hashing.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\System.Memory.Data.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\System.Runtime.Caching.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\System.Security.Permissions.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\System.Windows.Extensions.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\Yarp.ReverseProxy.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\DNATesting.Repository.PhienNT.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\DNATesting.Service.PhienNT.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\DNATesting.Service.PhienNT.pdb
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\bin\Debug\net8.0\DNATesting.Repository.PhienNT.pdb
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\DnaTesing.GraphQLAPIServices.PhienNT.csproj.AssemblyReference.cache
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\DnaTesing.GraphQLAPIServices.PhienNT.GeneratedMSBuildEditorConfig.editorconfig
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\DnaTesing.GraphQLAPIServices.PhienNT.AssemblyInfoInputs.cache
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\DnaTesing.GraphQLAPIServices.PhienNT.AssemblyInfo.cs
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\DnaTesing.GraphQLAPIServices.PhienNT.csproj.CoreCompileInputs.cache
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\DnaTesing.GraphQLAPIServices.PhienNT.MvcApplicationPartsAssemblyInfo.cs
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\DnaTesing.GraphQLAPIServices.PhienNT.MvcApplicationPartsAssemblyInfo.cache
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\scopedcss\bundle\DnaTesing.GraphQLAPIServices.PhienNT.styles.css
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets.build.json
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets.development.json
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.DnaTesing.GraphQLAPIServices.PhienNT.Microsoft.AspNetCore.StaticWebAssets.props
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.DnaTesing.GraphQLAPIServices.PhienNT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.build.DnaTesing.GraphQLAPIServices.PhienNT.props
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DnaTesing.GraphQLAPIServices.PhienNT.props
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DnaTesing.GraphQLAPIServices.PhienNT.props
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets.pack.json
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\DnaTesin.B52C071E.Up2Date
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\DnaTesing.GraphQLAPIServices.PhienNT.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\refint\DnaTesing.GraphQLAPIServices.PhienNT.dll
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\DnaTesing.GraphQLAPIServices.PhienNT.pdb
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\DnaTesing.GraphQLAPIServices.PhienNT.genruntimeconfig.cache
I:\New folder\SU25_PRN232_SE1730_ASM2_SE182972_PhienNT\DnaTesing.GraphQLAPIServices.PhienNT\obj\Debug\net8.0\ref\DnaTesing.GraphQLAPIServices.PhienNT.dll
